<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/%3CTask-react-app%3E/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/%3CTask-react-app%3E/assets/index-HO7HoUq3.js"></script>
    <link rel="stylesheet" crossorigin href="/%3CTask-react-app%3E/assets/index-fof41JMQ.css">
  </head>
  <body>
    <div id="root"></div>

    
  </body>
</html>
